<!DOCTYPE html>
<html>
<style>
.tooltip {
  position: relative;
  display: inline-block;

}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  top: 100%;
  left: 50%;
  margin-left: -60px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

.icon-location{
    font-size: 15px;
    width: 30px;
    height: 30px;
    display: none;
    z-index: 30;
    position: fixed;
}
</style>
<body style="text-align:center;">

<div class="tooltip">Hover over me
  <span class="tooltiptext">Tooltip text</span>
</div>

<img class="icon-location" src="../assets/images/location.png" alt=""> 

<script>

document.addEventListener("click", function(event){
  let locationIcon = document.querySelector(".icon-location");

// Kiểm tra xem thẻ có tồn tại không
if (locationIcon) {


  // Thiết lập vị trí của thẻ img tại vị trí xảy ra sự kiện click
  locationIcon.style.left = event.clientX + "px";
  locationIcon.style.top = event.clientY + "px";
  
  console.log(locationIcon.style.left);
  console.log(locationIcon.style.top);
  // Thiết lập style cho thẻ img để hiển thị
  locationIcon.style.display = "flex";
}
})

</script>


</body>
</html>


